<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-image:url(../images/adminback.png)">
    <form id="form1" runat="server">
        <header>
            <asp:ContentPlaceHolder runat="server" ID="HeaderContent" />
        </header>
        <nav>
            <ul>
                <asp:ContentPlaceHolder runat="server" ID="NavigationLinks" />
                <asp:ContentPlaceHolder runat="server" ID="ButtonList" />
            </ul>
        </nav>
        <main>
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </main>
        <footer>
            <asp:ContentPlaceHolder runat="server" ID="FooterContent" />
        </footer>
    </form>
</body>
</html>
