<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mastercontent.master.cs" Inherits="User_mastercontent" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style>
        .body{
            background-image:url("../images/backcinema.jpg");
            background-repeat:no-repeat;
        }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

    </style>
</head>
<body class="body">
    <form id="form1" runat="server" >
    <div>
                    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" EnableViewState="False">

                    </asp:ContentPlaceHolder>

         <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">




         </asp:ContentPlaceHolder>

    </form>
    </body>
</html>
